\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus Setup}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:set up}{{1}{1}{Apparatus Setup}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{45.94196pt}\LT@entry 
    {1}{40.06702pt}\LT@entry 
    {1}{40.06702pt}\LT@entry 
    {1}{40.06702pt}\LT@entry 
    {4}{44.63857pt}\LT@entry 
    {4}{74.01326pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Length of rod}}{3}{table.1}\protected@file@percent }
\newlabel{tab: Table 1}{{1}{3}{Length of rod}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{x and y distances}}{3}{table.2}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{3}{x and y distances}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{h distance, l distance and Time}}{3}{table.3}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{3}{h distance, l distance and Time}{table.3}{}}
\newlabel{x,y error}{{1}{4}{Calculations}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x-distance vs y-distance}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:m/M graph}{{2}{5}{x-distance vs y-distance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T^2 \text  { vs } l_0$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:gravity graph}{{3}{6}{$T^2 \text { vs } l_0$}{figure.3}{}}
\newlabel{eqn: k equation}{{2}{7}{Calculations}{equation.0.2}{}}
\newlabel{eqn: l0 equation}{{3}{7}{Calculations}{equation.0.3}{}}
\newlabel{eqn: gradient g}{{4}{8}{Calculations}{equation.0.4}{}}
\newlabel{eqn: grav equation}{{5}{8}{Calculations}{equation.0.5}{}}
\newlabel{eqn: grav error}{{6}{8}{Calculations}{equation.0.6}{}}
\newlabel{eqn: combined error}{{7}{8}{Calculations}{equation.0.7}{}}
\abx@aux@cite{0}{abel2019}
\abx@aux@segm{0}{0}{abel2019}
\abx@aux@cite{0}{taylor2019}
\abx@aux@segm{0}{0}{taylor2019}
\abx@aux@cite{0}{taylor2019}
\abx@aux@segm{0}{0}{taylor2019}
\abx@aux@cite{0}{abel2019}
\abx@aux@segm{0}{0}{abel2019}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@read@bbl@mdfivesum{2F1FE950E179D5B031433E691E524183}
\abx@aux@defaultrefcontext{0}{abel2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2019}{nyt/global//global/global}
\gdef \@abspage@last{13}
