% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abel2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff7955f9eb3fe1aa701e45343ef90dee}{%
           family={Abel},
           familyi={A\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ff7955f9eb3fe1aa701e45343ef90dee}
      \strng{fullhash}{ff7955f9eb3fe1aa701e45343ef90dee}
      \strng{bibnamehash}{ff7955f9eb3fe1aa701e45343ef90dee}
      \strng{authorbibnamehash}{ff7955f9eb3fe1aa701e45343ef90dee}
      \strng{authornamehash}{ff7955f9eb3fe1aa701e45343ef90dee}
      \strng{authorfullhash}{ff7955f9eb3fe1aa701e45343ef90dee}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sciencing}
      \field{month}{3}
      \field{title}{What Are the Uses of Pendulums?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://sciencing.com/uses-pendulums-8541430.html
      \endverb
      \verb{url}
      \verb https://sciencing.com/uses-pendulums-8541430.html
      \endverb
    \endentry
    \entry{taylor2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ad6c424a43a864d152b52f92862de98}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Stacy},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2ad6c424a43a864d152b52f92862de98}
      \strng{fullhash}{2ad6c424a43a864d152b52f92862de98}
      \strng{bibnamehash}{2ad6c424a43a864d152b52f92862de98}
      \strng{authorbibnamehash}{2ad6c424a43a864d152b52f92862de98}
      \strng{authornamehash}{2ad6c424a43a864d152b52f92862de98}
      \strng{authorfullhash}{2ad6c424a43a864d152b52f92862de98}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sciencing}
      \field{month}{3}
      \field{title}{History of the Pendulum}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://sciencing.com/history-pendulum-4965313.html
      \endverb
      \verb{url}
      \verb https://sciencing.com/history-pendulum-4965313.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

